#Задание № 1
#Найдите сумму цифр трехзначного числа.
#Пример:
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

# number = int (input('Введите 3х значное число: '))
# number_1 = number % 10
# number = number // 10
# number_2 = number % 10
# number = number // 10
# number_3 = number
#
# sum_numbers = number_1 + number_2 + number_3
#
# print(f'Сумма цифр введенного трехзначного числа = {sum_numbers} ({number_3} + {number_2} + {number_1})')





# Задание № 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# zuravliki = int(input('Введите количество сделанных журавликов (четное число): '))
# if zuravliki % 2 == 0:
#     del_rovno = zuravliki // 3 #Делим журавликов поровну между Петей, Катей и Сережей
#     Kate = del_rovno * 2
#     Petr = del_rovno // 2
#     Cergey = del_rovno // 2
#     print(f'Всего собрали {zuravliki} журавликов. Из них Петя собрал {Petr}, Катя собрала {Kate}, Сережа собрал {Cergey} жураликов')
# else:
#     print('Введено нечетное число, пожалуйста введите четное')
