# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


# import random
# Monetki = int(input('Введите количество монеток: '))
# Orel = 0
# Reshko = 0
# for i in range(Monetki):
#     k = random.randint(1,3)
#     if k == 1:
#         Orel +=1
#     else:
#         Reshko +=1
# if Orel > Reshko:
#     print (f"Нужно перевернуть {Reshko} монет(ы)")
# else:
#     print(f"Нужно перевернуть {Orel} монет(ы)")


# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


# Summa = int (input('Введите сумму натуральных чисел: '))
# Proizved = int (input('Введите произведение натуральных чисел: '))
#
# for x in range(1,1001):
#     for y in range(1,1001):
#         if Summa == x + y and Proizved == x * y:
#             print(f'Число x = {x}, число y = {y}')



# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
# N = int(input('Введите число N: '))
# k = 2
# i = 2
# while N >= k * 2:
#     k *= 2
#     print(f'2 в степени {i} = {k}')
#     i += 1
