# Первая задача:
# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значен


# import random
#
# N = int(input('Введите длину списка: '))
# X = int(input('Введите искомое число: '))
# min = 0
# List = []
# count = 0
# for i in range(N):
#     K = random.randint(1, 100)
#     List.append(K)
# print(List)
# max = List[0]
# for i in range(len(List)):
#     if X == List[i]:
#         count += 1
# print(f'Число встречается {count} раз')
# if count == 0:
#     for i in range(len(List)):
#         max_2 = List[i]
#         if X >= List[i] and List[i] > min:
#             min = List[i]
#         elif max > X and max > List[i]:
#             max = List[i]
# if max - X > X - min:
#     print(f'Максимально близкое значение к введенному числу = {min}')
# else:
#     print(f'Максимально близкое значение к введенному числу = {max}')




# Вторая задача:
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков
#
#     Напишите программу, которая вычисляет стоимость введенного пользователем слова.
#     Будем считать, что на вход подается только одно слово, которое содержит либо
#     только английские, либо только русские буквы.
#
#     ноутбук
#     12

dict = {'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1,
        'D': 2, 'G': 2,
        'B': 3, 'C': 3, 'M': 3, 'P': 3,
        'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
        'K': 5,
        'J': 8, 'X': 8,
        'Q': 10, 'Z': 10,
        'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
        'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
        'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
        'Й': 4, 'Ы': 4,
        'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
        'Ш': 8, 'Э': 8, 'Ю': 8,
        'Ф': 10, 'Щ': 10, 'Ъ': 10}
list = []
N = 0
word = input('Введите слово: ').upper()
for i in word:
    list.append([i])
print(list)
for i in list:
    print(i)
    for key, value in dict.items():
        if key in i:
            print(dict[key])
            N += dict[key]
print(f'Стоимость слова: {word} = {N}')