# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
#
# *Пример:*
#
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8
#
# A = int(input('Введите число А: '))
# B = int(input('Введите степень числа А: '))
# def stepen(A,B):
#     if B == 1:
#         return (A)
#     else:
#        return A * stepen(A, B - 1)
#
# print(f' число {A} в степени {B} равно {stepen(A,B)}')



# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4


# a = int(input('Введите число а: '))
# b = int(input('Введите число b: '))
# n = 0
# def sum(a,b, n):
#     if (a + b) != n:
#         n += 1
#         sum(a, b, n)
#     else:
#         print (n)
#
# sum(a,b,n)
