# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#
# list = []
# Y = (int(input('Введите первый элемент списка: ')))
# N = int(input('Введите шаг: '))
# K = int(input('Введите количество элементов: '))
# for i in range(1, K + 1):
#     list.append(Y + (i - 1) * N)
# print(list)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
#
# import random
# list = []
# list_1 = []
# N = int(input('Введите длину списка: '))
# min = int(input('Введите минимальное значение диапозона: '))
# max = int(input('Введите максимальное значение диапозона: '))
# for i in range(N):
#     list.append(random.randint(1, 100))
# print(list)
# count = 0
# for i in list:
#     if min <= i <= max:
#         list_1.append(count)
#     count += 1
# print(list_1)
