# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

krichalka = str(input('Введите текст кричалки: ').lower())
glasnie = str('аоуыэеёиюя')
list_1 = list(glasnie)
list = list(krichalka)

def rifma (spisok, glasnie):
    count = 0
    list_1 = []
    spisok.append(' ')
    for i in spisok:
        if i == ' ':
            list_1.append(count)
            count = 0
        for j in glasnie:
            if i == j:
                count += 1
    return list_1

list_2 = rifma(list, glasnie)

print(list_2)

if len(list_2) == list_2.count(list_2[0]):
    print('Парам пам-пам')
else:
    print('Пам парам')

